from random import randint # Импортируем модуль для генерации случайных чисел
from array import array # Импортируем модуль для создания массива

# Функция для создания массива случайных натуральных чисел длины m
def make_array(m):
    """Функция для создания массива случайных натуральных чисел длины m"""
    # сделаем список
    # Сгенерируем список из случайных чисел от 1 до 100
    list_ = [randint(1, 100) for _ in range(m)]
     # Преобразуем список в массив
   # my_arr = array('L', list_)
    return my_arr
# Функция для проверки нечётности числа m - число для проверки
def is_odd(m):
    # Вернём признак нечётности
    # Проверяем остаток от деления на 2
    b = True if m % 2 else False
    return b # True - нечётное

n = int(input('Введите n: ')) # Вводим длину массива
# Получаем массив натуральных чисел от 1 до 100
my_arr = make_array(n) # Создаем массив из случайных натуральных чисел

count = 0 # Количество нечётных чисел
for i in range(n):
    k = my_arr[i] # Берем очередной элемент массива
    if is_odd(k): # Если число нечётное
        count += 1 # Увеличиваем счетчик на 1
    print(k, is_odd(k)) # Тестовый вывод 
print('Количество нечётных чисел в массиве: ', count) # Выводим текущий элемент и его нечётность10