from random import randint # Импортируем модуль для генерации случайных чисел
from array import array # Импортируем модуль для создания массива
    
# Функция для создания массива случайных натуральных чисел длины m
def make_array(m):
    """Функция для создания массива случайных натуральных чисел длины m"""
    # сделаем список
    # Сгенерируем список из случайных чисел от 1 до 100
    list_ = [randint(1, 100) for _ in range(m)]
     # Преобразуем список в массив
    my_arr = array('L', list_)
    return my_arr

def is_odd(m):
    """"Функция для проверки нечётности числа m - число для проверки """
    # Вернём признак нечётности
    # Проверяем остаток от деления на 2
    b = True if m % 2 else False
    return b # True - нечётное
# нечетное будет True четное False в ответе

def count_odd_numbers(arr):
    """Функция для подсчёта количества нечётных чисел в массиве arr"""
    count = 0
    for i in range(len(arr)):
        k = arr[i]
        if is_odd(k):
            count += 1
    return count