# Запрашиваем координаты ферзя и поля, которое нужно проверить на угрозу
# k и l это координаты ферзя номер вертикали и горизонтали
# m  n координаты поля которое нужно проверить на угрозу ферзя8

# определяет, угрожает ли ферзь полю на шахматной доске
def test(k, l, m, n):
    if k == m or l == n or abs(k - m) == abs(l - n):
        return True
    else:
        return False

# содержит тесты для функции test
def test():
    assert test(1, 1, 1, 2) == True
    assert test(1, 1, 2, 1) == True
    assert test(1, 1, 2, 2) == True
    assert test(1, 1, 3, 3) == False
    
k = int(input("Введите номер вертикали ферзя: "))
l = int(input("Введите номер горизонтали ферзя: "))
m = int(input("Введите номер вертикали поля, которое нужно проверить: "))
n = int(input("Введите номер горизонтали поля, которое нужно проверить: "))

# Проверяем, угрожает ли ферзь полю, которое нужно проверить k == m вер. l == n грз. (k - m) == abs(l - n): диаг.   
if k == m or l == n or abs(k - m) == abs(l - n):
    print("Ферзь угрожает полю (", m, ", ", n, ")")
else:
    print("Ферзь не угрожает полю (", m, ", ", n, ")") 