import random   

# Функция для заполнения массива случайными числами
def fillArray(n):
    return [random.randint(1, 10) for i in range(n)]

# Функция для вычисления значения 2(a1+....+an)^2
#def computeF(A):
   # S = sum(A) # Используем функцию sum для вычисления суммы элементов массива            алг. написать цикл
    #return 2 * S ** 2 # Возвращаем результат вычислений
# принимает на вход список A
def computeF(A):
    S = 0
    for i in range(len(A)): # индекс элементов списка A
        S += A[i] # значение элемента списка прибавляется к переменной S
    return 2 * S ** 2 # вычисляется значение 2 * S в квадрате                            действ. чила и форматный вывод
