def test():
    # Проверяем, что функция правильно считает объем смеси
    assert water(2, 10, 3, 40)[0] == 5 #  V = V1 + V2 = 2 + 3 = 5
    
    # Проверяем, что функция правильно считает температуру смеси
    assert water(2, 10, 3, 40)[1] == 28 # t = (V1 * t1 + V2 * t2) / V = (2 * 10 + 3 * 40) / 5 = 28
    
def water(V1, t1, V2, t2):
 V = V1 + V2
 t = (V1 * t1 + V2 * t2) / V
 return (V, t)

# Запрос ввода данных у пользователя
print("Введите объем первой порции воды, л")
V1 = float(input())
print("Введите температуру первой порции воды, градусы Цельсия")
t1 = float(input())
print("Введите объем второй порции воды, л")
V2 = float(input())
print("Введите температуру второй порции воды, градусы Цельсия")
t2 = float(input())

# Вычисление объема и температуры смеси
V = V1 + V2
t = (V1 * t1 + V2 * t2) / V

# Вывод результата на экран
print("Объем смеси:", V, "л")
print("Температура смеси:", t, "градусы Цельсия")