import y335

# проверяет функцию computeF на четырех разных списках
def test():
    assert y335.computeF([1, 2, 3, 4, 5]) == 97907150616
    assert y335.computeF([10, 20, 30]) == 205891132094649
    assert y335.computeF([5, 5, 5, 5, 5, 5]) == 762939453125
    assert y335.computeF([1, 2, 3]) == 32
    
n = int(input("Введите N = ").strip()) # strip используется для возврата копии исходной строки путем удаления начальных и конечных пробелов, символов, переданных в функцию
arr = y335.fillArray(n)
print("Массив:", arr)
print("Ответ:", y335.computeF(arr)) # Выводим результат вычислений на экран