import random
# Функция для заполнения массива случайными числами
def fillArray(n):
    return [random.randint(1, 10) for i in range(n)]
# Функция для вычисления суммы элементов массива
def computeF(A): # Принимает список целочисленных значений A
    """Функция для вычисления суммы элементов массива"""
    S = 0
    for i in range(len(A)): # Проходим по индексам элементов массива
        S += A[i] ** A[i] # На каждой итерации в переменную S добавляется значение A[i] в степени A[i].
    return S # S - сумму A[i] в степени A[i].